
// Power

@powerColor: #FF2D54;

.panel-Power { .panel-simple-variant(#FF2D54); }

.alert-Power { .alert-simple-variant(#FF2D54); }

.btn-Power { .button-variant(white, #FF2D54, darken(#FF2D54, 2%)); }

.btn-link-Power { .button-variant(#FF2D54, @transparent, @transparent); }

.a-Power { .a-variant(#FF2D54); }

.progress-bar-Power { .progress-bar-variant(#FF2D54); }

&.jumbotron-Power { .jumbotron_per_color(#FF2D54); }

.well-Power { .well_per_color(#FF2D54); }

// Cool

@coolColor: #4057E3;

.panel-Cool { .panel-simple-variant(#4057E3); }

.alert-Cool { .alert-simple-variant(#4057E3); }

.btn-Cool { .button-variant(white, #4057E3, darken(#4057E3, 2%)); }

.btn-link-Cool { .button-variant(#4057E3, @transparent, @transparent); }

.a-Cool { .a-variant(#4057E3); }

.progress-bar-Cool { .progress-bar-variant(#4057E3); }

&.jumbotron-Cool { .jumbotron_per_color(#4057E3); }

.well-Cool { .well_per_color(#4057E3); }

// Pure

@pureColor: #44C527;

.panel-Pure { .panel-simple-variant(#44C527); }

.alert-Pure { .alert-simple-variant(#44C527); }

.btn-Pure { .button-variant(white, #44C527, darken(#44C527, 2%)); }

.btn-link-Pure { .button-variant(#44C527, @transparent, @transparent); }

.a-Pure { .a-variant(#44C527); }

.progress-bar-Pure { .progress-bar-variant(#44C527); }

&.jumbotron-Pure { .jumbotron_per_color(#44C527); }

.well-Pure { .well_per_color(#44C527); }

// Happy

@happyColor: #FF8400;

.panel-Happy { .panel-simple-variant(#FF8400); }

.alert-Happy { .alert-simple-variant(#FF8400); }

.btn-Happy { .button-variant(white, #FF8400, darken(#FF8400, 2%)); }

.btn-link-Happy { .button-variant(#FF8400, @transparent, @transparent); }

.a-Happy { .a-variant(#FF8400); }

.progress-bar-Happy { .progress-bar-variant(#FF8400); }

&.jumbotron-Happy { .jumbotron_per_color(#FF8400); }

.well-Happy { .well_per_color(#FF8400); }
