@import url('https://fonts.googleapis.com/css?family=Teko:700|Karla');

@import "../../../env/lib/python2.7/site-packages/web/static/less/main.less";
@import "../../../env/lib/python2.7/site-packages/web/static/less/mixins/buttons.less";
@import "../../../env/lib/python2.7/site-packages/web/static/less/mixins/a.less";
@import "../bower/bootstrap/less/mixins/panels.less";
@import "../bower/bootstrap/less/mixins/alerts.less";

/* @import "main.less"; */
/* @import "mixins/buttons.less"; */
/* @import "mixins/a.less"; */
/* @import "/static/bower/bootstrap/less/mixins/panels.less"; */
/* @import "/static/bower/bootstrap/less/mixins/alerts.less"; */

/******************************************/
/* Variables */
/******************************************/

@mainColor: #E40046;
@secondaryColor: #F2B141;
@darkColor: #666;

/******************************************/
/* Tools */
/******************************************/

@transition: 0.2s ease;

.text-3d-border(@color) {
    text-shadow:
    2px 2px 0 @color,
    -1px -1px 0 @color,
    1px -1px 0 @color,
    -1px 1px 0 @color,
    1px 1px 0 @color;
}

/******************************************/
/* Bootstrap / Home basics */
/******************************************/

html {
    .setup-sidebar(@mainColor);
    .magicircles(@mainColor, @secondaryColor);
}

body {
    font-family: 'Karla', sans-serif;
    color: @darkColor;
    font-size: 17px;
}

body.shortcut- {
    /* Background is set in include/index.html */
    .no-result-wrapper, .add_buttons, .total-search-results, .activity {
	background: white;
	border: 1px solid #ddd;
	border-top-width: 0;
	border-bottom-width: 0;
    }
    .no-result-wrapper, .activity:last-child {
	border-bottom-width: 1px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
    }
}

h1, h2, h3, h4, h5, h6, .title, .navbar-brand, .btn-lg, .btn-xl {
    &:not(.japanese) {
	font-family: 'Teko', monospace;
	font-style: italic;
	font-weight: normal;
    }
    &.japanese {
	font-weight: bold;
    }
}

.btn-lg small, .btn-xl small {
    font-family: 'Karla', sans-serif;
    font-style: normal;
}

.navbar-brand img.logo {
    max-height: 85px;
    box-sizing: border-box;
    margin: -20px 0 -20px 0;
    background: @mainColor;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    padding: 13px;
}

/******************************************/
/* User Colors */
/******************************************/

@powerColor: #FF2D54;
@coolColor: #4057E3;
@pureColor: #44C527;
@happyColor: #FF8400;

.panel-simple-variant(@color) {
     .panel-variant(lighten(@color, 20%), #fff, @color, lighten(@color, 20%));
}

.panel-Power { .panel-simple-variant(@powerColor); }
.panel-Cool { .panel-simple-variant(@coolColor); }
.panel-Pure { .panel-simple-variant(@pureColor); }
.panel-Happy { .panel-simple-variant(@happyColor); }
.panel-main { .panel-simple-variant(@mainColor); }

.alert-simple-variant(@color) {
    .alert-variant(lighten(@color, 30%), lighten(@color, 20%), white);
}

.alert-Power { .alert-simple-variant(@powerColor); }
.alert-Cool { .alert-simple-variant(@coolColor); }
.alert-Pure { .alert-simple-variant(@pureColor); }
.alert-Happy { .alert-simple-variant(@happyColor); }
.alert-main { .alert-simple-variant(darken(@mainColor, 20%)); }

.btn-Power { .button-variant(white, @powerColor, darken(@powerColor, 2%)); }
.btn-Cool { .button-variant(white, @coolColor, darken(@coolColor, 2%)); }
.btn-Pure { .button-variant(white, @pureColor, darken(@pureColor, 2%)); }
.btn-Happy { .button-variant(white, @happyColor, darken(@happyColor, 2%)); }

.btn-link-Power { .button-variant(@powerColor, @transparent, @transparent); }
.btn-link-Cool { .button-variant(@coolColor, @transparent, @transparent); }
.btn-link-Pure { .button-variant(@pureColor, @transparent, @transparent); }
.btn-link-Happy { .button-variant(@happyColor, @transparent, @transparent); }

.a-Power { .a-variant(@powerColor); }
.a-Cool { .a-variant(@coolColor); }
.a-Pure { .a-variant(@pureColor); }
.a-Happy { .a-variant(@happyColor); }

.progress-bar-variant(@color) {
    background-color: @color;
}

.progress-bar-Power { .progress-bar-variant(@powerColor); }
.progress-bar-Cool { .progress-bar-variant(@coolColor); }
.progress-bar-Pure { .progress-bar-variant(@pureColor); }
.progress-bar-Happy { .progress-bar-variant(@happyColor); }

.jumbotron_per_color(@color) {
    background-image: linear-gradient(290deg, lighten(@color, 10%), @color);
    color: white;
    .a-variant(lighten(@color, 30%));
    h1, h2, h3, h4, h5, h6 {
	color: @color;
	color: white;
    }
    &+div:not(.empty) table td {
	background-color: @color;
	&:hover, &:focus {
	    background-color: darken(@color, 10%);
	}
    }
}

&.jumbotron-Power { .jumbotron_per_color(@powerColor); }
&.jumbotron-Cool { .jumbotron_per_color(@coolColor); }
&.jumbotron-Pure { .jumbotron_per_color(@pureColor); }
&.jumbotron-Happy { .jumbotron_per_color(@happyColor); }
&.jumbotron-main { .jumbotron_per_color(@mainColor) }

/******************************************/
/* MagiCollections Elements */
/******************************************/

.account {
    padding-right: 60px;
    padding-left: 60px;
    h3 {
	font-size: 70px;
    }
}

@card-width: 545px;
@trainable-card-width: 800px;

.card-wrapper {
    max-width: @card-width;
    position: relative;
    margin: auto;
    &.trainable {
	max-width: @trainable-card-width;
    }
}

.card {
    @border-radius: 10px;
    @card-height: 402px;

    color: white;
    display: block;
    margin-top: 30px;
    padding: 5px 5px;
    border-radius: @border-radius;
    border: 1.5px solid;
    height: @card-height + 13px;
    positon: relative;
    text-align: center;
    max-width: @card-width;
    &:hover, &:focus {
	color: white;
    }
    &.trainable {
	max-width: @trainable-card-width;
	.card-image {
	    width: 49.5%;
	}
    }
    .card-image {
        background-color: rgba(255, 255, 255, 0.8);
	height: @card-height;
	display: inline-block;
	background-size: auto 100%;
	background-position: center center;
	border: 1.5px solid;
	border-radius: @border-radius;
	width: 100%;
	&.normal {
	    border-top-left-radius: @border-radius;
	    border-bottom-left-radius: @border-radius;
	}
	&.trained {
	    margin-left: 1%;
	    border-top-right-radius: @border-radius;
	    border-bottom-right-radius: @border-radius;
	}
    }

    .rarity_border_color(@color) {
	border-color: @color;
	.card-image {
	    border-color: @color;
	}
	.member-name {
	    color: white;
            -webkit-text-stroke: 1px @color;
            .text-3d-border(@color);
	}
    }

    .per_attribute(@color) {
	&.card-rarity-1 {
	    background-image: linear-gradient(140deg, @color, lighten(@color, 20%), @color, lighten(@color, 20%), @color, lighten(@color, 20%), @color, lighten(@color, 20%), @color, lighten(@color, 20%), @color, lighten(@color, 20%), @color, lighten(@color, 20%), @color, lighten(@color, 20%), @color, lighten(@color, 20%));
	    .rarity_border_color(@color);
	}
    }
    &.card-Power { .per_attribute(@powerColor); }
    &.card-Cool { .per_attribute(@coolColor); }
    &.card-Pure { .per_attribute(@pureColor); }
    &.card-Happy { .per_attribute(@happyColor); }

    &.card-rarity-4 {
	background-image: linear-gradient(140deg, #F97EE6, #FEE4F8, #F8A382, #F8C74F, #A8E651, #4CE1EE, #669EF5, #E5E5FD, #ED7DDF);
	.rarity_border_color(lighten(#AD3EC4, 20%));
    }
    &.card-rarity-3 {
	background-image: linear-gradient(140deg, #FFDA3C, #FFFFE8, #FFC537, #FBA922, #FFFFE8, #FFFFE8, #FFD02D, #FAA41A, #FFFFE8, #FEBF35, #FEBF35);
	.rarity_border_color(lighten(#532626, 45%));
    }
    &.card-rarity-2 {
	background-image: linear-gradient(140deg, #9FB5C7, #D9FFFF, #97B5C9, #D9FFFF, #95ADBA, #D9FFFF, #9FB5C7, #9FB5C7);
	.rarity_border_color(lighten(#4A6675, 20%));
    }

    .rarity, .attribute {
	height: @card-height + 10px;
    }
    .rarity, .attribute, .member-name {
	position: absolute;
	width: 100%;
	background-repeat: no-repeat;
    }
    .rarity {
	background-position: bottom left;
	bottom: 3px;
	left: 3px;
    }
    .attribute {
	background-position: top right;
	background-size: 40px;
	top: 3px;
	right: 3px;
    }
    .member-name {
	transform: rotate(-3deg);
	text-align: right;
	bottom: -5px;
	right: 13px;
	color: white;
	margin: 0;
	padding: 0;
    }
}

.card-info {
    .top-item {
	padding: 0;
    }

    .card-statistics {
	padding: 0;
	padding-top: 20px;
	.btn-group, .tab-content {
	    margin: auto;
	    width: 100%;
	    max-width: 800px;
	}
	.btn-group {
	    margin-bottom: 20px;
	}
	.tab-content {
	    text-align: left;
	}
    }

    .about-table {
	max-width: 800px;
	margin: auto;
	td:last-child {
	    text-align: right;
	}
    }
}

.member-info {
    max-width: 600px;
    margin: auto;
    .top-item {
	padding: 0;
    }
    .member-image {
	max-height: none;
	margin: -50px 0 -30px 0;
    }
    td:last-child {
	width: 55%;
	text-align: right;
    }
    tr[data-field="description"] {
	td, th {
	    vertical-align: top;
	}
	th {
	    padding-top: 17px;
	}
	td:last-child {
	    text-align: justify;
	}
    }
    tr[data-field="astrological_sign"] {
	img {
	    opacity: 0.6;
	}
    }
    tr[data-field="band"] {
	img {
	    max-width: 200px;
	    margin: -16px 0;
	}
    }
}

.member {
    text-align: center;
    transition: color @transition, opacity @transition;
    img {
	max-width: 100%;
    }
    h2 {
	transform: rotate(-6deg);
	margin-top: -10px;
        .text-3d-border(white);
    }
    &:hover, &:focus {
	opacity: 0.8;
	text-decoration: none;
	color: lighten(@mainColor, 10%);
    }
}

#sidebar-wrapper {
    #id_i_school_year + .cuteform, #id_trainable + .cuteform {
	font-size: 0.8em;
    }
}

#id_i_astrological_sign + .cuteform {
    .cuteform-elt:not([data-cuteform-val=""]) {
	background-color: fade(white, 80%);
	border-radius: 8px;
	padding: 3px;
	width: 22px;
	&.cuteform-selected {
	    background-color: white;
	}
    }
}

.donate-image {
    //max-width: 300px;
    margin: auto;
    //margin-top: -150px;
    margin-top: -120px;
    width: 130%;
    max-width: none;
}
